# API-RestAssured

./: .gitignore  README.md  pom.xml
allure-results/: 011d190f-96a9-4448-85d5-d700dfb50056-container.json  018c7aab-5d58-4288-93b4-27cdf914e530-container.json  0229f9c5-cb0c-44f7-9e91-9d0b2d1986d8-container.json  04b3a727-ad76-477d-ab53-4b06f079b175-container.json  05b42a89-6a55-453a-9375-e43a3d6a90d3-attachment.html  060fff8e-51bb-4008-b53d-c31395561adc-container.json  0943b01d-9cfd-4f81-b06b-0b5339d5aee6-container.json  098d31d4-8dd2-43e3-80a1-524100cf61d1-result.json  098dd25c-72ce-4062-b9ba-90a8fa2b4afa-container.json  0b2de5c2-5aa2-435e-b4ee-589ab7e270d2-result.json  0cf420b6-9dea-4863-a868-8a6d65f6c5cd-container.json  0d0fbc6e-de45-434c-9ee5-956d7dfa05ee-container.json  0d7b9781-3950-479a-a359-3188fc57f85d-result.json  0e7302d7-3887-4cd8-9b11-c7c7c5f72c40-attachment.html  0f7a3bf1-1de2-490e-8ecd-50bdc6d30dfe-container.json  11427132-5143-4c1e-a371-1b6ba72aea5b-container.json  127ce857-17ea-4624-a0a4-65b4bcc58929-result.json  12e46891-59c9-4019-b8c2-acbf67bb3070-result.json  134cf009-96a6-4dd6-b244-b9618edd9806-container.json  16b102ba-4c52-419d-8923-e94a2014364b-container.json  18735e7c-ec7d-4bd3-a166-05a8f0a2ed06-container.json  18b0bb19-3842-4fbb-8dfa-0cea222a7755-container.json  1aef8a12-e12a-4f0b-8569-88f3ff6455bf-container.json  1b7af2ef-5635-4933-9dd3-bdc435577c0f-result.json  1b814286-9e54-4c64-aa90-335ea9ba8d35-container.json  1efca280-5848-40e4-981e-494fa0d5d112-result.json  221ddba3-7628-4d51-8156-159131d72074-result.json  2324bcea-00e7-4498-ab17-0f65a903e056-container.json  2530fc22-aedf-44fe-af3f-892a02a59aa5-container.json  2608b92d-b9b6-4d76-a738-375e683a40dc-container.json  2798160a-ea38-44f7-9e41-d695ae988bc8-container.json  29f76eb2-1caa-48ae-ae7d-4cad94f7c28d-attachment.html  2c8c51b6-b664-492f-b105-50ec4a4b91fa-result.json  2cc5ef36-e325-456d-b783-16957c2fbc62-container.json  2eda2462-a70a-413d-bc03-bf0988a90110-container.json  2fc261a2-b7e8-45a3-b983-9d95740b2115-container.json  3021cb09-f5c8-427f-a734-439da364abc0-attachment.html  34f1b6d8-20f4-427e-9a27-8cb7b2ff4245-container.json  379ca663-0adc-4e77-ac23-9a5b6f99cf88-container.json  38aacac2-b0e4-42bc-a297-d9fb148b9a72-result.json  (+117 more)
logs/: applogs.txt
src/test/java/com/testautomation/apitesting/listener/: RestAssuredListener.java
src/test/java/com/testautomation/apitesting/pojos/: Address.java  Employees.java  Pizza.java  Skills.java  Takeaway.java
src/test/java/com/testautomation/apitesting/tests/: AllureReportGeneration.java  DataDrivenTestingUsingExcelFile.java  DeleteAPIRequest.java  EndToEndAPITest.java  GetAPIRequest.java  PatchAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojoForEmployees.java  (+2 more)
src/test/resources/: exceltestdata.xlsx  expectedjsonschema.txt  patchapirequestbody.txt  postapirequestbody.txt  putapirequestbody.txt  testdatajson.json
suites/: allurereportapitest.xml  apideletetest.xml
(+2 files in other folders)
